<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comments</title>
    <link rel="icon" href="LISA LOGO.jpg">
    
    <style>
        .comment-box{
            width: 50%;
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
            font-family:  'Times New Roman', Times, serif;
            border-radius: 20px;
            margin-left: 25%;
            margin-top: 80px;
            box-shadow: 0px 0px 10px 1px rgb(165,165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: grey;
        }
        .comment-form input, .comment-form textarea{
            width: 100px;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            outline: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #d6c9c9;
            color:grey;
        }
        .comment-form button{
            color: white;
            margin: 10px 0;
            border:none;
            border-radius: 10px;
            background-color: #a5a3a3;
            padding: 10px;
            font-size: 18px;
        }
        button:hover{
            color: rgb(255, 255, 255);
            background-color: #4b4a4a;
        }
        @media(max-width:900px) {
            .comment-box{
                width: 80%;
                margin: 5%;
            }
        }
    </style>

</head>
<body> 
<div class="comment-box">
    <p><h2>your comments here</h2></p> 
    <form class="comment-form">
        <input type="text" placeholder="name">        
        <input type="email" placeholder="abc@gmail.com">
        <input type="text" placeholder="website">
        <textarea rows="10" placeholder="write your comments"></textarea>
        <button type="submit">Post</button>
    </form>
</div>
 <!-- <img src="IMG-20210302-WA0029.jpg"> -->   
</body>
</html>